<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="localisation" >

    <TextView
        android:id="@+id/localisationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localisationText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/localisationGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/useFingerprintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/useFingerprintCheckbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/calibrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calibrationText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/calibrationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amountOfScansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amountOfScansText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/scanSlider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/localisationOptionGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/locateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView1"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/localisationView"
        android:layout_toEndOf="@+id/localisationView"
        android:layout_toRightOf="@+id/localisationView"
        android:onClick="locate"
        android:text="@string/locate_button" />


</LinearLayout>