<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="measure" >

    <TextView
        android:id="@+id/parametersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localisationParametersText"/>

    <TextView
        android:id="@+id/parametersValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/printLogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name of file to print"/>

    <EditText
        android:id="@+id/measureBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/measureButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView1"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/localisationView"
        android:layout_toEndOf="@+id/localisationView"
        android:layout_toRightOf="@+id/localisationView"
        android:layout_gravity="bottom"
        android:onClick="measure"
        android:text="@string/measureButton" />

</LinearLayout>